# Lab2-Projekti-BusTravel-App

./: KosovaTour.sln  README.md  docker-compose.yml
BusFeedback/: BusFeedback.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BusFeedback/Controllers/: FeedbackController.cs  WeatherForecastController.cs
BusFeedback/Data/: BusFeedbackDbContext.cs  FeedbackDatabaseSettings.cs
BusFeedback/Data/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
BusFeedback/Data/Repository/Models/Implementations/: FeedbackRepository.cs
BusFeedback/Data/Repository/Models/Interfaces/: IFeedbackRepository.cs
BusFeedback/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BusFeedback/DataAccess/: FeedbackDataAccess.cs
BusFeedback/Middlewares/: ExceptionHandlingMiddleware.cs
BusFeedback/Migrations/: 20230614163319_DBMigration.Designer.cs  20230614163319_DBMigration.cs  BusFeedbackDbContextModelSnapshot.cs
BusFeedback/Models/DTOs/: FeedbackDTO.cs  FeedbackEditDTO.cs
BusFeedback/Properties/: launchSettings.json
BusFeedback/models/entities/: Feedback.cs
BusFeedback/services/implementations/: FeedbackService.cs
BusFeedback/services/interfaces/: IFeedbackService.cs
BusRecommendations/: WeatherForecast.cs
BusRecommendations/Controllers/: WeatherForecastController.cs
BusRecommendations/Properties/: launchSettings.json
BusReservation/: BusReservation.csproj  Dockerfile  Program.cs  appsettings.json
BusReservation/Controllers/: ReservationController.cs  WeatherForecastController.cs
BusReservation/Data/: BusReservationDbContext.cs
BusReservation/Data/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
BusReservation/Data/Repository/models/Implementations/: ReservationRepository.cs
BusReservation/Data/Repository/models/Interfaces/: IReservationRepository.cs
BusReservation/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BusReservation/Middlewares/: ExceptionHandlingMiddleware.cs
BusReservation/Models/DTOs/: AddReservationDTO.cs  Class.cs  ReservationDTO.cs
BusReservation/Models/Entities/: Reservation.cs
BusReservation/Properties/: launchSettings.json
BusReservation/services/implementations/: ReservationService.cs
BusReservation/services/interfaces/: IReservationService.cs
BusRoute/: BusRoute.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BusRoute/Controllers/: BusItineraryController.cs  BusLineController.cs  CompanyController.cs  LinjaAutobusaveController.cs  LocationController.cs  WeatherForecastController.cs
BusRoute/Data/: BusRouteDbContext.cs
BusRoute/Data/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
BusRoute/Data/Repository/Models/Implementations/: BusItineraryRepository.cs  BusLineRepository.cs  CompanyRepository.cs  LocationRepository.cs
BusRoute/Data/Repository/Models/Interfaces/: IBusItineraryRepository.cs  IBusLineRepository.cs  ICompanyRepository.cs  ILocationRepository.cs
BusRoute/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BusRoute/Middlewares/: ExceptionHandlingMiddleware.cs
BusRoute/Migrations/: 20230516105224_Initial.Designer.cs  20230516105224_Initial.cs  20230612082045_UpdatedTimeOnly.Designer.cs  20230612082045_UpdatedTimeOnly.cs  20230612143120_nextMig.Designer.cs  20230612143120_nextMig.cs  20230617101610_AddedRelationships.Designer.cs  20230617101610_AddedRelationships.cs  20230617120834_UpdatedBusRoute.Designer.cs  20230617120834_UpdatedBusRoute.cs  20230617211323_DatabaseMigration.Designer.cs  20230617211323_DatabaseMigration.cs  BusRouteDbContextModelSnapshot.cs
BusRoute/Models/DTOs/: BusItineraryCreateDTO.cs  BusItineraryDTO.cs  BusItineraryToEdit.cs  BusItineraryToEditDTO.cs  BusLineCreateDTO.cs  BusLineDTO.cs  BusLineEditDTO.cs  CompanyDTO.cs  CompanyEditDTO.cs  LocationDTO.cs
BusRoute/Models/Entities/: BusItinerary.cs  BusLine.cs  Company.cs  Itinerari.cs  Kompania.cs  LinjaAutobusave.cs  Location.cs  Lokacioni.cs  Recommandations.cs
BusRoute/Models/dtos/: BusLineCreateDTO.cs
BusRoute/Properties/: launchSettings.json
BusRoute/services/implementations/: BusItineraryService.cs  BusLineService.cs  CompanyService.cs  LocationService.cs
BusRoute/services/interfaces/: IBusItineraryService.cs  IBusLineService.cs  ICompanyService.cs  ILocationService.cs
Front-End/: package-lock.json  package.json
Front-End/src/: App.css  App.js
KosovaTour/: BusReservation.csproj  KosovaTour.sln  Program.cs
KosovaTour/Controllers/: WeatherForecastController.cs
KosovaTour/Data/UnitOfWork/: UnitOfWork.cs
KosovaTour/Models/Entities/: Reservation.cs
Notifications/Controllers/: WeatherForecastController.cs
Notifications/Properties/: launchSettings.json
Ocelot-Gateway/: Ocelot-Gateway.csproj  WeatherForecast.cs
Ocelot-Gateway/Controllers/: WeatherForecastController.cs
Ocelot-Gateway/Properties/: launchSettings.json
OcelotGateway/: Dockerfile  OcelotGateway.csproj
OcelotGateway/Properties/: launchSettings.json
Payment/: Dockerfile  Payment.csproj  Program.cs  appsettings.json
Payment/Controllers/: ChefController.cs  RecipeController.cs
Payment/Data/: PaymentDbContext.cs
Payment/Migrations/: 20230920113300_Initial.Designer.cs  (+2 more)
User/: Program.cs  User.csproj  appsettings.json
User/Controllers/: UserController.cs
User/Data/: UserDbContext.cs
User/Data/Repository/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
User/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
User/Helpers/: GoogleTokenValidator.cs
User/Migrations/: 20230614214048_Initial.Designer.cs  20230614214048_Initial.cs  UserDbContextModelSnapshot.cs
User/Models/Entities/: User.cs
User/Properties/: launchSettings.json
User/Services/Implementations/: UserService.cs
User/Services/Interfaces/: IUserService.cs
Weather/: Dockerfile  Program.cs  Weather.csproj
Weather/Controllers/: WeatherController.cs
Weather/Models/Entities/: Weather.cs  WeatherResponse.cs
Weather/Properties/: launchSettings.json
Weather/Services/Implementations/: WeatherService.cs
Weather/Services/Interfaces/: IWeatherService.cs
(+66 files in other folders)
